<html>
<head>
  <meta http-equiv="content-type" content="text/html"; charset="utf-8"/>
    <title>Login Form</title>
    <link href="forgot.css" rel="stylesheet" type="text/css"/>
    <link href="https://fonts.googleapis.com/css?family=Play" rel="stylesheet">
<style>
    #msg{
        visibility: hidden;
        min-width: 250px;
        background-color:yellow;
        color: #000;
        text-align: center;
        border-radius: 2px;
        padding: 16px;
        position: fixed;
        z-index: 1;
        right: 30%;
        top: 30px;
        font-size: 17px;
        margin-right: 30px;
        
    }
    

    #msg.show{
        visibility: visible;
        -webkit-animation;fadein 0.5s fadeout 0.5s 2.5s;
        animation: fadein 0.5,fadeout 0.5 2.5s;
    }
    @-webkkit-keyframes fadein
    {
        from{top: 0;opacity: 0;}
        to{top: 30px;opacity: 1;}
    }
    
    @keyframes fadein
    {
         from{top: 0;opacity: 0;}
        to{top: 30px;opacity: 1;}
    }
    
     @-webkkit-keyframes fadeout
     {
        from:  {top: 0;opacity: 1;}
        to{top: 30px;opacity: 0;}
    }
    
    @keyframes fadeout
    {
       from{top: 0;opacity: 1;}
        to{top: 30px;opacity: 0;} 
    }
    
    
    
    </style>
    </head>
    <body>
    <div class="forget">
        <form>
        <h2 align="center" style="color: #fff;">Forget Password</h2>
            <h3 style="font-size: 14px;color: yellow;">Enter email here that you used on ypur account.We send lik onyour email to reset your passwoord.</h3>
            <input type="text" name="username" placeholder="Enter your email"><br><br>
            <input type="button" value="Send" onclick="myFunction()"/><br><br>
            <a href="login.html" style="text-decoration: none;">Go Back to Home page</a><br><br>
            <div id="msg">Code send successfully!!!</div>
            <script>
            function myFunction(){
                var x = document.getElementById("msg");
                x.className="show";
                setTimeout(function(){x.className=
                x.className.replace("show","");},3000);}
                           
            
            
            </script>
        </form>
        </div>
    
    
    
    </body>
</html>
